<!DOCTYPE html>
<html lang="fr">
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">

  <title>Fisheye</title>
</head>


<body>

<!-- HEADER.................................................................. -->
    
<header>        
  <a href="./index.html"><img src="assets/images/logo.png" class="logo" /></a>

  <h1>Nos photographes</h1>

</header>

<!-- ........................................................................ -->


<!-- MAIN..................................................................... -->

<main id="main">

<div class="photographer_section">

  <!-- <div class="profil">
      <div class="profil__icone">
      <a href="./photographer.html"><img src="./assets/images/MimiKeel.jpg" alt="" class="profil__icone--img"></a>
      </div>

      <div class="profil__txt">
        <p class="profil__txt--name">Mimi Keel</p>
        <p class="profil__txt--localisation">London, UK</p>
        <p>Voir le beau dans le quotidien</p>
        <p class="profil__txt--prix">400€/jour</p>
      </div>
  </div> -->



  <!-- <div class="profil">
      <div class="profil__icone">
      <img src="./assets/images/NabeelBradford.jpg" alt="" class="profil__icone--img">
      </div>

      <div class="profil__txt">
        <p class="profil__txt--titre">Nabeel Bradford</p>
        <p class="profil__txt--localisation">Mexico City, Mexico</p>
        <p>Je vais toujours de l'avant</p>
        <p class="profil__txt--prix">350€/jour</p>
      </div>
  </div> -->

</div>

</main>

<!-- .......................................................................... -->

    <!-- <script src="scripts/factories/Photographer.js"></script> -->
    <script src="scripts/pages/index.js"></script>
    <!-- <script src="scripts/pages/photographer.js"></script> -->

  </body>

  
</html>